<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>entites</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Having some good time to go</h1>
<h2>going to windup the html</h2>
3>4
we use &lt;p&gt;&lt;/p&gt;
<pre>
    <p>
        this is a para 


   after some time           having space in between them </p>
</pre>
copyright&copy;&nbsp;&nbsp;&nbsp; have some line as it is &nbsp; &nbsp;&nbsp;to tge zakiya
<blockquote>block code</blockquote>
<pre><code>
    &lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title>Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    
&lt;/body&gt;
&lt;/html&gt;
</code>
</pre>
    <script src="java.js"></script>
</body>
</html>